{
  "name": "stmz-kinetic",
  "version": "1.0.0",
  "description": "STMZ Kinetic \u2014 the AI social media workspace: campaign generator, AutoPilot weekly posting, Video Studio with real clips + voice narration, Content Lift, Reply Assistant, analytics, LinkedIn + Telegram direct posting, and universal webhook for every other platform.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.7.0"
  }
}